
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cWp4cGRwZGd2cmxwZXB5b2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTcyNDksImV4cCI6MjA1Mzg3MzI0OX0.BPITRtyvHQeOGYJw5cv6Q3JAoFsg2cBt3WbnoDGfXjs
VITE_SUPABASE_URL=https://iuqjxpdpdgvrlpepyoej.supabase.co